<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/w">

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="379dp"
        android:layout_height="115dp"
        android:fontFamily="@font/rocknroll_one"
        android:gravity="center"

        android:text="Welcome!!! Lets begin the quiz"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.381" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.417" />


    <Button
        android:id="@+id/button"
        android:layout_width="245dp"
        android:layout_height="31dp"
        android:background="@drawable/login"
        android:text="Start"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <ProgressBar
        android:id="@+id/pbar1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="417dp"
        android:layout_height="26dp"
        android:layout_gravity="center"
        android:progressDrawable="@drawable/popularitybarshape2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"
        app:progressView_colorBackground="@color/officialblue" />
</androidx.constraintlayout.widget.ConstraintLayout>